{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=salesdb;Username=salesuser;Password=salespassword"
    },
    "JwtSettings": {
        "SecretKey": "MinhaChaveSuperSecretaParaJWT123456!",
        "Issuer": "DeveloperStoreAPI",
        "Audience": "DeveloperStoreClients"
    },
    "MongoSettings": {
        "ConnectionString": "mongodb://mongouser:mongopassword@localhost:27017/",
        "DatabaseName": "salesdb"
    }
}

